#jdbc.jdbcUrl=jdbc:mysql://192.168.163.128:3306/tx?rewriteBatchedStatements=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.userName=root
#jdbc.password=123456Abc@
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/tx?rewriteBatchedStatements=true
jdbc.password=root